{"flutter":{"platforms":{"android":{"default":{"projectId":"rent-74409","appId":"1:18833776698:android:63a3e55bb112776b2e1503","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rent-74409","configurations":{"android":"1:18833776698:android:63a3e55bb112776b2e1503"}}}}}}